Erlang/OTP 25 [erts-13.1.5] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit:ns] [dtrace]

Eshell V13.1.5  (abort with ^G)
1> c(caesar).
caesar.erl:29:18: Warning: variable 'ShiftAmt' is unused
%   29| performShift([], ShiftAmt) -> [].
%     |                  ^

{ok,caesar}
2> caesar:start().
Alan tests:
"BPQA QA I BMAB ABZQVO NZWU ITIV"
"THIS IS A TEST STRING FROM ALAN"
Caesar 26: "HAL"
Caesar 25: "GZK"
Caesar 24: "FYJ"
Caesar 23: "EXI"
Caesar 22: "DWH"
Caesar 21: "CVG"
Caesar 20: "BUF"
Caesar 19: "ATE"
Caesar 18: "ZSD"
Caesar 17: "YRC"
Caesar 16: "XQB"
Caesar 15: "WPA"
Caesar 14: "VOZ"
Caesar 13: "UNY"
Caesar 12: "TMX"
Caesar 11: "SLW"
Caesar 10: "RKV"
Caesar 9: "QJU"
Caesar 8: "PIT"
Caesar 7: "OHS"
Caesar 6: "NGR"
Caesar 5: "MFQ"
Caesar 4: "LEP"
Caesar 3: "KDO"
Caesar 2: "JCN"
Caesar 1: "IBM"
Caesar 0: "HAL"

Encrypt and decrypt tests:
"SGHR HR Z SDRS RSQHMF EQNL ZKZM"
"THIS IS A TEST STRING FROM ALAN"
"UIJT JT B UFTU TUSJOH GSPN BMBO"
"THIS IS A TEST STRING FROM ALAN"
[]
[]
"1234567890!@#$%^&*(){}"
"1234567890!@#$%^&*(){}"

Solve tests:
Caesar 26: "HAL"
Caesar 25: "GZK"
Caesar 24: "FYJ"
Caesar 23: "EXI"
Caesar 22: "DWH"
Caesar 21: "CVG"
Caesar 20: "BUF"
Caesar 19: "ATE"
Caesar 18: "ZSD"
Caesar 17: "YRC"
Caesar 16: "XQB"
Caesar 15: "WPA"
Caesar 14: "VOZ"
Caesar 13: "UNY"
Caesar 12: "TMX"
Caesar 11: "SLW"
Caesar 10: "RKV"
Caesar 9: "QJU"
Caesar 8: "PIT"
Caesar 7: "OHS"
Caesar 6: "NGR"
Caesar 5: "MFQ"
Caesar 4: "LEP"
Caesar 3: "KDO"
Caesar 2: "JCN"
Caesar 1: "IBM"
Caesar 0: "HAL"

Caesar 4: "LEP"
Caesar 3: "KDO"
Caesar 2: "JCN"
Caesar 1: "IBM"
Caesar 0: "HAL"
void
